{
	"folders": [
		{
			"name": "[root]",
			"path": "."
		},
		{
			"name": "pigly",
			"path": "packages\\pigly"
		},
		{
			"name": "@pigly/transformer",
			"path": "packages\\pigly-transformer"
		}
	],
	"settings": {}
}